{
    "require": {
        "guzzlehttp/guzzle": "~7.4.1",
				"composer/ca-bundle": "~1.3.7",
        "wp-cli/wp-cli": "~2.8.0"
    },
		"config": {
			"optimize-autoloader": true,
			"prepend-autoloader": false,
			"platform": {
				"php": "7.4.24"
			}
		}
}
